<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    div{
        width: 110px;
        height: 50px;
        background: #EEE;
        border: 1px solid #BBB;
        border-radius: 3px;
        padding: 3px 5px;
        font-family: sans-serif;
        position: absolute;
        left: 180px;
      }
      
      @keyframes cardBouncing {
        from {
          transform: rotate3d(0, 0, 1, 60deg);
          transform-origin: top left;
          animation-timing-function: ease-in-out;
        }
      
       to {
          transform: rotate3d(0, 0, 1, 80deg);
          transform-origin: top left;
          animation-timing-function: ease-in-out;
        }
      }
      
      div{
        box-shadow: 3px 3px 10px grey;
        animation: 0.4s cardBouncing infinite;
        animation-direction: alternate-reverse;
      }
      
</style>
</head>
<body>
    <div> Hola! </div>
</body>
</html>
