แน่นอนครับ นอกจาก `100vw` แล้ว คุณสามารถกำหนดค่าของ `width` ด้วยหน่วยวัดต่างๆ ดังนี้:

### หน่วยความยาวแบบสัมบูรณ์ (Absolute Length Units)

1. **px (pixels)**: หน่วยพิกเซล
   ```css
   width: 200px;
   ```
2. **cm (centimeters)**: หน่วยเซนติเมตร
   ```css
   width: 10cm;
   ```
3. **mm (millimeters)**: หน่วยมิลลิเมตร
   ```css
   width: 100mm;
   ```
4. **in (inches)**: หน่วยนิ้ว
   ```css
   width: 2in;
   ```
5. **pt (points)**: หน่วยพอยต์ (1/72 นิ้ว)
   ```css
   width: 72pt;
   ```
6. **pc (picas)**: หน่วยพิก้า (1 พิก้า = 12 พอยต์)
   ```css
   width: 6pc;
   ```

### หน่วยความยาวแบบสัมพัทธ์ (Relative Length Units)

1. **% (percent)**: หน่วยเปอร์เซ็นต์ (สัมพันธ์กับความกว้างขององค์ประกอบแม่)
   ```css
   width: 50%;
   ```
2. **em**: หน่วย em (สัมพันธ์กับขนาดฟอนต์ขององค์ประกอบ)
   ```css
   width: 10em;
   ```
3. **rem**: หน่วย rem (สัมพันธ์กับขนาดฟอนต์ของรากของเอกสาร)
   ```css
   width: 5rem;
   ```
4. **vw (viewport width)**: หน่วย vw (สัมพันธ์กับความกว้างของหน้าต่างบราวเซอร์)
   ```css
   width: 75vw;
   ```
5. **vh (viewport height)**: หน่วย vh (สัมพันธ์กับความสูงของหน้าต่างบราวเซอร์)
   ```css
   width: 50vh;
   ```
6. **vmin**: หน่วย vmin (สัมพันธ์กับค่าต่ำสุดระหว่าง vw และ vh)
   ```css
   width: 50vmin;
   ```
7. **vmax**: หน่วย vmax (สัมพันธ์กับค่าสูงสุดระหว่าง vw และ vh)
   ```css
   width: 50vmax;
   ```

### หน่วยที่เกี่ยวกับขนาดฟอนต์และบรรทัด

1. **ch**: หน่วย ch (สัมพันธ์กับความกว้างของตัวอักษร '0')
   ```css
   width: 30ch;
   ```
2. **ex**: หน่วย ex (สัมพันธ์กับความสูงของตัวอักษร 'x')
   ```css
   width: 20ex;
   ```
3. **lh**: หน่วย lh (สัมพันธ์กับความสูงบรรทัดขององค์ประกอบ)
   ```css
   width: 3lh;
   ```

### ตัวอย่างการใช้งานร่วมกัน

```css
.table {
    width: 50%;
    min-width: 300px;
    max-width: 800px;
    border: 1px solid black;
}
```

ในตัวอย่างนี้:
- ความกว้างจะเป็น 50% ขององค์ประกอบแม่
- ความกว้างจะไม่ต่ำกว่า 300px และไม่เกิน 800px