แน่นอน! นี่คือโจทย์ฝึกสมอง Python ในหลายๆ ระดับที่สามารถช่วยพัฒนาทักษะการเขียนโปรแกรมของคุณได้:

### โจทย์ระดับเริ่มต้น

1. **ตรวจสอบจำนวนคู่หรือคี่**  
   เขียนฟังก์ชัน `is_even(n)` ที่รับค่า `n` เป็นจำนวนเต็ม และคืนค่า `True` หากจำนวนเป็นเลขคู่ และ `False` หากเป็นเลขคี่
   ```python
   def is_even(n):
       pass
   ```

2. **ผลรวมของตัวเลขในลิสต์**  
   เขียนฟังก์ชัน `sum_list(lst)` ที่รับลิสต์ของตัวเลข แล้วคืนค่าผลรวมของตัวเลขในลิสต์
   ```python
   def sum_list(lst):
       pass
   ```

3. **เช็คว่าคำเป็น palindrome**  
   เขียนฟังก์ชัน `is_palindrome(word)` ที่รับค่า `word` เป็น string และตรวจสอบว่าคำนี้อ่านจากซ้ายไปขวาและขวาไปซ้ายเหมือนกันหรือไม่ (เช่น "madam" หรือ "racecar")
   ```python
   def is_palindrome(word):
       pass
   ```

### โจทย์ระดับกลาง

1. **การคูณแบบเมทริกซ์**  
   เขียนฟังก์ชัน `matrix_multiply(A, B)` ที่รับเมทริกซ์สองตัว แล้วคืนค่าผลลัพธ์ของการคูณเมทริกซ์นั้น
   ```python
   def matrix_multiply(A, B):
       pass
   ```

2. **นับจำนวนคำในประโยค**  
   เขียนฟังก์ชัน `count_words(sentence)` ที่รับประโยค string แล้วคืนค่าจำนวนคำในประโยคนั้น โดยให้พิจารณาคำที่แบ่งด้วยช่องว่าง
   ```python
   def count_words(sentence):
       pass
   ```

3. **การเรียงลำดับอาร์เรย์**  
   เขียนฟังก์ชัน `sort_array(arr)` ที่รับลิสต์ของตัวเลขและคืนค่าลิสต์ที่เรียงลำดับจากน้อยไปมาก (ห้ามใช้ฟังก์ชัน `sorted()`)
   ```python
   def sort_array(arr):
       pass
   ```

### โจทย์ระดับสูง

1. **ฟีโบนัชชีที่ n**  
   เขียนฟังก์ชัน `fibonacci(n)` ที่รับจำนวนเต็ม `n` และคืนค่าลำดับ Fibonacci ที่ตำแหน่ง `n` (โดยใช้การเขียนแบบ recursive หรือ iterative ก็ได้)
   ```python
   def fibonacci(n):
       pass
   ```

2. **เกมสุ่มทายตัวเลข**  
   เขียนโปรแกรมเกมทายตัวเลขที่ให้ผู้ใช้ทายตัวเลขตั้งแต่ 1 ถึง 100 จนกว่าจะทายถูก โปรแกรมควรบอกให้ผู้ใช้รู้ว่าค่าที่ทายสูงหรือต่ำเกินไป และนับจำนวนครั้งที่ใช้ทาย
   ```python
   import random

   def guess_number():
       pass
   ```

3. **หาจำนวนเฉพาะในช่วงที่กำหนด**  
   เขียนฟังก์ชัน `find_primes_in_range(start, end)` ที่รับค่าช่วงตัวเลข `start` และ `end` แล้วคืนค่าลิสต์ของจำนวนเฉพาะทั้งหมดในช่วงนั้น
   ```python
   def find_primes_in_range(start, end):
       pass
   ```

ลองทำดูนะครับ ถ้ามีข้อสงสัยหรืออยากได้คำแนะนำเพิ่มเติมบอกได้เลย!